persistence true
persistence_location /mosquitto/data/
log_dest stdout
log_type all

listener 1883
protocol mqtt
allow_anonymous true # Untuk awal, bisa diamankan nanti

listener 9001
protocol websockets
allow_anonymous true # Untuk awal, bisa diamankan nanti